Name : MD shakil mia 
ID: 221-15-5911

public class LABclass {
    int x = 500000000;
    void  sum(){
        x = x+5;
        System.out.println(x);
    }
    void display(){
        System.out.println(x);
    }
    public static void main(String[] args) {

        LABclass myObj = new LABclass ();
        System.out.println(myObj.x);
        myObj.sum ();
        //obj.sum();
        myObj.display();
    }
}

public class Student {
    String Name;
    int Age;
    float CGPA;

    void display() {
        System.out.println(Name);
        System.out.println(Age);
        System.out.println(CGPA);
    }
    public static void main( String[] args){
        Student obj = new Student();
        obj.Name = "Rony";
        obj.Age = 80;
        obj.CGPA =3.63f;
        obj.display();
    }
}
